<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Mi az információ?</title>
  <style>
    body {
      background-image: url("kepek/hatter1.jpg");
      background-size:contain ;     
      background-repeat: repeat-x;
      background-attachment: fixed;
      background-position: center;
      color: white;
    }

    .cim-fekete {
      color: black;
      font-weight: bold;
      font-size: 26px;
      margin-bottom: 10px;
    }
    .alcim-fekete {
      color: black;
      font-weight: bold;
      font-size: 22px;
    }

    .sarga-kozep {
      color: yellow;
      text-align: center;
      margin: 40px 0;
      line-height: 1.6;
    }

    .alhuzott {
      text-decoration: underline;
    }

    .alcim {
      color: black;
      font-weight: bold;
      font-size: 26px;
    }

    .szoveg {
      font-size: 16px;
      line-height: 1.6;
      color: white;
      text-align: left;
    }

    .forras {
      font-style: italic;
      font-size: 14px;
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="cim-fekete">Háttérszín, háttérkép beillesztése</div>
  <div class="alcim-fekete">Mi az információ?</div>

  <div class="sarga-kozep">
    Az információ olyan fontos hír, tudósítás, ismeret, amely az emberben valamilyen bizonytalanságot, ismeretlenséget szüntet meg, old fel.
    <br>
    <span class="alhuzott">
      Azokat az információkat, amelyekből valamilyen konkrét tényt tudunk meg <span style="font-weight: bold;" >adatnak</span> is nevezzük.
    </span>
    <br>
    Tehát, az információ értelmezett adat.
  </div>


  <div class="alcim">Mi az információ?</div>
  <div class="szoveg", style="width: 400px">
    "Az információkat jelek segítségével rögzítjük. A jelek nagyon sokfélék lehetnek. Vannak olyan egyszerű jelek, amiket majdnem mindenki megért (pl.: integetés búcsúzáskor.) Vannak olyan jelek is, amiket az embereknek csak egy csoportja ért. Ilyen pl. különböző titkosírások, de más jelek is csak tanulás és gyakorlás után érthetők meg (Morse, jelzőtáblák, jelnyelv, stb.)
    <br>
    Az információk csak akkor értékesek, ha azokat venni is tudjuk – azaz ismerjük a jelek 
    <a href="#" style="color: red">jelentését"</a>.<span class="forras">(Forrás: https://informatika.gportal.eu)</span>
  </div>

</body>
</html>
